


.genero-inline {
    h3,
    a {
      display: inline;
      font-size: 1.5rem;
    }
  }

.lista-ordem {
  padding-left: 30px;
}

.lista-especies-card-container {
    display: flex;
    flex-direction: column;
    .uk-card-body {
        display: flex;
        flex-direction: column;
        flex: 1;
        ul {
            flex-grow: 1;
        }
        a {
            align-self: flex-end;
        }
    }
}