.uk-card-home {
    background: rgba(255,255,255,0.2);
    color:#34421e;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.08);
    margin-bottom: 20px;
}

.no-30-margin {
    margin-left: 0 !important;
}

.no-padding {
    padding: 0;
}

.center-childs *{
    margin: 0 auto;
}

.no-find-home{
    text-align: center;
    padding: 0;
}

#btn-sugerir{
    margin-top: 20px;
}

.uk-card-body {
    padding: 20px;
}

.uk-card-default .uk-card-header {
    text-align: center;
}

.main-search-container {
    text-align: end;
}

.main-search {
    width: 100%;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.08);
}


.uk-search-default .uk-search-icon {
    width: 60px;
}

.uk-search-default .uk-search-input {
    height: 60px;
}

.uk-search-input {
    font: normal;
}

.ui-autocomplete {
    max-height: 200px;
    overflow-y: auto;
    overflow-x: hidden;
}

.ui-autocomplete-category {
    font-weight: bold;
    padding: .2em .4em;
    margin: .8em 0 .2em;
    line-height: 1.5;
}

.link-pesquisa-avancada {
    color: @global-link-color;
    font-style: oblique;
    text-decoration: underline;
}

.btn-main {
    background-color: @global-link-color;
    min-height: 60px;
    border-radius: 4px;
    font-size: 1.25rem;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.08);
}


#btn-sugerir:hover, #btn-sugerir:focus, #btn-sugerir:active {
    background-color: rgba(255,255,255,0.4);
}

#top-pesquisados{
    display: inline;
    h4, ul, li {
        display: inline;
    }
    li{
        padding: 12px 0;
        margin-right: 10px;
        margin-left: 0;
    }
    a{
        border: 1px solid;
        border-radius: 20px;
        padding: 3px 6px 6px 6px;
    }
}